# Напишите программу, которая принимает две строки
# вида “a/b” — дробь с числителем и знаменателем.
# Программа должна возвращать сумму
# и *произведение дробей. Для проверки своего
# кода используйте модуль fractions.

import fractions

a1, b1 = map(int, input('Введите числитель и знаменатель первой дроби через /: ').split("/"))
a2, b2 = map(int, input('Введите числитель и знаменатель второй дроби через /: ').split("/"))
if b1 != 0 and b2 != 0:
    summa = ('{}/{}'.format((a1 * b2 + a2 * b1), (b1 * b2)))
    mult = ('{}/{}'.format((a1 * a2), (b1 * b2)))
print('Сумма дробей равна: ', summa)
print('Произведение дробей равно: ', mult)

f1 = fractions.Fraction(3, 7)
f2 = fractions.Fraction(5, 8)
print(f1 + f2)
print(f1 * f2)